body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

.header {
    display: flex;
    background-color: #EDEBEC;
    height: 100px;
}

.header-box {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 140px;
}

.header-options {
    width: 400px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    color: #74686A;
}

.header-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
}



.secondary-img-box {
    height: auto;
    width: 100%;
}

.main-img {
    width: 100%;
    display: block;
}

.logo-box {
    width: auto;
    height: 38px;
}

.logo-img {
    height: 100%;
}

.description-box {
    display: flex;
    justify-content: space-between;
    background-color: #EBE7E8;
    height: 260px;
    padding: 0 140px;
}

.description-box-text {
    height: 100%;
    width: 400px;
}

.new-product {
    margin-top: 40px;
    margin-bottom: 15px;
    color: #74686A;
}

.title {
    margin-bottom: 25px;
    font-family: 'Magra', sans-serif;
    color: deeppink;
}

.paragraph {
    margin: 0;
    color: #74686A;
}

.yogurt-img-box {
    width: auto;
    height: 260px;
}

.yogurt-img{
    height: 100%;
}

.sections-box {
    display: flex;
    background-color: #C8C10E;
    height: 165px;
    padding: 0 140px;
    justify-content: center;
}

.sections-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.sections-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 40px;
}

.sections-text {
    margin-top: 25px;
    font-size: 23px;
}

.footer {
    height: 270px;
    background-color: #CB3362;
    color: white;
    padding: 0 140px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.footer-icons {
    display: flex;
    justify-content: space-between;
    font-size: 35px;
    width: 230px;
    color: white;
}

.footer-text {
    display: flex;
    justify-content: center;
    font-size: 14px;
}